* {

    margin: 0;
    
    padding: 0;
    
    box-sizing: border-box;
    
    }
    
    body {
    
    font-family: cursive;
    
    }
    
    a {
    
    text-decoration: none;
    
    }
    
    li {
    
    list-style: none;
    
    }
    
.navbar {

    display: flex;
    
    align-items: center;
    
    justify-content: space-between;
    
    padding: 8px;
    
    background-color: rgb(128, 73, 0);
    
    color: #fff;
    
    }
    
    .nav-links a {
    
    color: #fff;
    
    }
    
    /* LOGO */
    
    .logo {
    
    font-size: 90px;
    
    }
    
    /* NAVBAR MENU */
    
    .menu {
    
    display: flex;
    
    gap: 1em;
    
    font-size: 20px;
    
    }
    
    .menu li:hover {
    
    background-color: #9e7b4c;
    
    border-radius: 5px;
    
    transition: 0.3s ease;
    
    }
    
    .menu li {
    
    padding: 5px 14px;
    
    }
    
    /* DROPDOWN MENU */
    
    .services {
    
    position: relative;
    
    }
    
    .dropdown {
    
    background-color: rgb(139, 56, 1);
    
    padding: 1em 0;
    
    position: absolute; /*WITH RESPECT TO PARENT*/
    
    display: none;
    
    border-radius: 8px;
    
    top: 35px;
    
    }
    
    .dropdown li + li {
    
    margin-top: 10px;
    
    }
    
    .dropdown li {
    
    padding: 0.5em 1em;
    
    width: 8em;
    
    text-align: center;
    
    }
    
    .dropdown li:hover {
    
    background-color: #4c9e9e;
    
    }
    
    .services:hover .dropdown {
    
    display: block;
    
    }
    h1{
        text-align:center;
        color:darkgoldenrod;
        font-size:150px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding:45px;
    }
    h3{
        padding:20px;
        color:firebrick;
    }
    #text{
        box-sizing: border-box;
        
    }
    #app-container{
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        padding:190px;
        text-align: center;
        margin-left:200px;
    }
    #app-container textarea{
        height: 200px;
        width: 500px;
        font-size:18px;
    }
    #buttons-container{
        margin-top: 30px;
        display: flex;
        width:300px ;
        justify-content: center;
        
    }
    #buttons-container input{
        width: 30px;
        margin: 0 15px 0 15px;
    }
.pra{
    text-align: center;
}
.pra thead{
    text-align: center;
    padding-right: 500px;
}
.pra thead tbody{
    text-align: center;
}
        